# webservice01_backend

./: .gitignore  ReadMe.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/gruzam0615/webservice01/: Webservice01Application.java
src/main/java/com/gruzam0615/webservice01/config/: ApplicationAuditAware.java  CustomAccessDeniedException.java  CustomAuthenticationEntryPoint.java  CustomConfig.java  CustomWebConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  SecurityConfig.java  TokenRepository.java
src/main/java/com/gruzam0615/webservice01/config/exception/: CustomAccessDeniedException.java  CustomAuthenticationEntryPoint.java
src/main/java/com/gruzam0615/webservice01/sign/: SignController.java  SignDTO.java  SignOutDTO.java  SignOutService.java  SignService.java
src/main/java/com/gruzam0615/webservice01/token/: Token.java  TokenRepository.java
src/main/java/com/gruzam0615/webservice01/users/controller/: SignController.java  UsersController.java
src/main/java/com/gruzam0615/webservice01/users/dto/: SignDTO.java
src/main/java/com/gruzam0615/webservice01/users/entity/: Users.java  UsersRole.java
src/main/java/com/gruzam0615/webservice01/users/repository/: UsersRepository.java
src/main/java/com/gruzam0615/webservice01/users/service/: UsersService.java
src/main/java/com/gruzam0615/webservice01/util/handler/: GlobalExceptionHandler.java  (+1 more)
src/main/resources/initdb/: create_users.sql  tables_scheme.sql
src/test/java/com/gruzam0615/webservice01/: Webservice01ApplicationTests.java
(+9 files in other folders)
